{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red84\green130\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c33019\c51127\c99859;
\csgenericrgb\c100000\c100000\c100000\c85000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sources of reference for the project.\
Please give credit where it is due for each source. Each source will be numbered and referenced with the code by comment.\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 //  Source 1) \cf4 https://www.raywenderlich.com/5895-uikit-drawing-tutorial-how-to-make-a-simple-drawing-app\cf5 \
\cf2 // Source 2) \cf4 https://www.sitepoint.com/store-uicolor-with-userdefaults-in-swift-3/\
\cf2 // Source 3) \cf4 https://medium.com/better-programming/save-uicolor-with-userdefaults-in-swift-5-951ef1aa88e8\cf5 \
}